{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "ignoreDeprecations": "6.0",
    "rootDir": "src",
    "outDir": "dist",  
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules"
  ]
}
