{
  "name": "reconciliation",
  "version": "1.0.0",
  "private": true,
  "main": "dist/cli.js",
  "scripts": {
    "build:sdk": "pnpm --dir ../sdk run build",
    "build:notifications": "pnpm --dir ../notifications run build",
    "build:deps": "pnpm run build:sdk && pnpm run build:notifications",
    "build": "tsc",
    "prebuild": "pnpm run build:deps",
    "lint": "eslint --max-warnings=0 .",
    "pretest": "pnpm run build:deps",
    "pretypecheck": "pnpm run build:deps",
    "typecheck": "tsc --noEmit",
    "test": "node -r ts-node/register --test src/tests/*.test.ts",
    "reconcile:once": "ts-node src/cli.ts once",
    "reconcile:daemon": "ts-node src/cli.ts daemon",
    "reconcile:report": "ts-node src/report-cli.ts",
    "healthcheck": "node dist/healthcheck.js"
  },
  "dependencies": {
    "@agroasys/shared-db": "^1.0.0",
    "@agroasys/sdk": "^1.0.0",
    "ethers": "^6.4.0",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "@agroasys/notifications": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": ">=6.0.2"
  },
  "license": "Apache-2.0"
}
