{
  "name": "reconciliation",
  "version": "1.0.0",
  "private": true,
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "node -r ts-node/register --test src/tests/*.test.ts",
    "reconcile:once": "ts-node src/cli.ts once",
    "reconcile:daemon": "ts-node src/cli.ts daemon",
    "reconcile:report": "ts-node src/report-cli.ts",
    "healthcheck": "node dist/healthcheck.js"
  },
  "dependencies": {
    "@agroasys/sdk": "^1.0.0",
    "dotenv": "^17.3.1",
    "pg": "^8.18.0",
    "@agroasys/notifications": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/pg": "^8.10.9",
    "ts-node": "^10.9.2",
    "typescript": ">=4.5.0"
  },
  "license": "Apache-2.0"
}
