{
  "name": "@agroasys/sdk",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./legacy": {
      "types": "./dist/legacy.d.ts",
      "import": "./dist/legacy.js",
      "require": "./dist/legacy.js",
      "default": "./dist/legacy.js"
    },
    "./rpc/failoverProvider": {
      "types": "./dist/rpc/failoverProvider.d.ts",
      "import": "./dist/rpc/failoverProvider.js",
      "require": "./dist/rpc/failoverProvider.js",
      "default": "./dist/rpc/failoverProvider.js"
    }
  },
  "typesVersions": {
    "*": {
      "legacy": [
        "dist/legacy.d.ts"
      ],
      "rpc/failoverProvider": [
        "dist/rpc/failoverProvider.d.ts"
      ]
    }
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "jest --runInBand",
    "test:buyer": "jest tests/buyerSDK.test.ts --runInBand",
    "test:oracle": "jest tests/oracleSDK.test.ts --runInBand",
    "test:admin": "jest tests/adminSDK.test.ts --runInBand",
    "test:buyer-manual": "jest tests/manualBuyerSDK.test.ts --runInBand",
    "test:admin-manual": "jest tests/manualAdminSDK.test.ts --runInBand",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "ethers": "^6.4.0",
    "@web3auth/modal": "^10.15.0",
    "ox": "^0.14.8"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": ">=4.5.0"
  }
}
